# certificates ----------
INTRA_ID=sehjung

# mysql ----------
MYSQL_DB=MARIADB
MYSQL_HOST=MARIADB
# root
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=4242
# user
MYSQL_USER=sehjung
MYSQL_PASSWORD=4242

# wordpress ----------
DOMAIN_NAME=sehjung.42.fr
WP_TITLE=sehjung
# admin
WP_ADMIN_USER=sehjung
WP_ADMIN_EMAIL=sehjung@student.42seoul.kr
WP_ADMIN_PASSWORD=4242
# user
WP_USER=longblack
WP_USER_EMAIL=longblack@student.42seoul.kr
WP_USER_PASSWORD=1004
