server {
    listen 443 ssl;

    server_name sehjung.42.fr;

    ssl on;
    ssl_protocols  TLSv1.2 TLSv1.3;
    ssl_certificate_key /etc/ssl/sehjung.42.fr.key;
    ssl_certificate /etc/ssl/sehjung.42.fr.crt;

    index index.html index.htm index.php;

    root /var/www/html;

    location / {
        return 301 https://sehjung.42.fr/wordpress/;
    }

    location /wordpress/ {
        try_files $uri $uri/ =404;
    }

    location ~ \.php {
        fastcgi_pass wordpress:9000;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
}
